<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Média</title>
</head>
<body>
    
    <form class= "box" action="processo.php" method="POST">
        <h1>Formulário de PHP</h1>
        <h2>Média de 3 números</h2>
        <input type="text" name="num1" placeholder="1º Número">
        <input type="text" name="num2" placeholder="2º Número">
        <input type="text" name="num3" placeholder="3º Número">
        <input type="submit" name="media" value="Média">
    </form>

</body>
</html>