body{
    margin: 0;
    padding: 0;
    font-family: serif;
    background: #201f20; 
}

html, body{
    width: 100%;
    height: 100%;
}


.box{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #48454b;
    text-align: center;
    border-radius: 25px;
    box-shadow: 15px 10px rgba(0, 0, 0, 0.3);
}

.box h1, h2{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}

.box input[type = "text"]{
    border: 0;
    display: block;
    background-color: #48454b;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #4389a2;
    padding: 15px 10px;
    width: 200px;
    outline: none;
    color: black;
    border-radius: 25px;
    transition: 0.5s;
    
}


.box input[type = "text"]:focus{
    width: 275px;
    border: 2px solid #254450;
    background-color: white;
}

.box input[type = "submit"]{
    border: 0;
    display: block;
    background-color: #48454b;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #4389a2;
    padding: 15px 10px;
    width: 100px;
    outline: none;
    color: white;
    border-radius: 25px;
    transition: 0.50s;
    cursor: pointer;
}

.box input[type = "submit"]:hover{
    background-color: rgb(9, 36, 192);
    color: white;
}

